{
  "private": true,
  "name": "conventional-commit-prototype",
  "version": "0.0.0",
  "scripts": {
    "release": "semantic-release"
  },
  "dependencies": {
    "semantic-release": "^17.4.4"
  }
}
